
pom.xml (pom)
=============
Total: 34 (UNKNOWN: 2, LOW: 1, MEDIUM: 14, HIGH: 13, CRITICAL: 4)

┌───────────────────────────────────────────────────┬─────────────────────┬──────────┬───────────────────┬──────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                      Library                      │    Vulnerability    │ Severity │ Installed Version │                  Fixed Version                   │                            Title                             │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.guava:guava                            │ CVE-2018-10237      │ MEDIUM   │ 15.0              │ 24.1.1-jre, 24.1.1-android                       │ guava: Unbounded memory allocation in AtomicDoubleArray and  │
│                                                   │                     │          │                   │                                                  │ CompoundOrdering classes allow remote attackers...           │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-10237                   │
│                                                   ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2020-8908       │ LOW      │                   │ 30.0                                             │ guava: local information disclosure via temporary directory  │
│                                                   │                     │          │                   │                                                  │ created with unsafe permissions                              │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-8908                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-io:commons-io                             │ CVE-2021-29425      │ MEDIUM   │ 2.2               │ 2.7                                              │ apache-commons-io: Limited path traversal in Apache Commons  │
│                                                   │                     │          │                   │                                                  │ IO 2.2 to 2.6                                                │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-29425                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql                         │ CVE-2020-13692      │ HIGH     │ 9.2-1004-jdbc4    │ 42.2.13                                          │ postgresql-jdbc: XML external entity (XXE) vulnerability in  │
│                                                   │                     │          │                   │                                                  │ PgSQLXML                                                     │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-13692                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-core │ CVE-2022-22978      │ CRITICAL │ 4.0.3.RELEASE     │ 5.5.7, 5.6.4                                     │ springframework: Authorization Bypass in RegexRequestMatcher │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22978                   │
│                                                   ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2016-5007       │ HIGH     │                   │ 4.1.1.RELEASE                                    │ spring: Path matching inconsistency                          │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-5007                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-core │ CVE-2021-22112      │ HIGH     │ 4.0.3.RELEASE     │ 5.2.9.RELEASE, 5.3.8.RELEASE, 5.4.4              │ jenkins: Privilege escalation vulnerability in bundled       │
│                                                   │                     │          │                   │                                                  │ Spring Security library                                      │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-22112                   │
│                                                   ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2022-22976      │ MEDIUM   │                   │ 5.5.7, 5.6.4                                     │ springframework: BCrypt skips salt rounds for work factor of │
│                                                   │                     │          │                   │                                                  │ 31                                                           │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22976                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-web  │ CVE-2021-22112      │ HIGH     │                   │ 5.2.9, 5.2.9, 5.4.4, 5.4.4                       │ jenkins: Privilege escalation vulnerability in bundled       │
│                                                   │                     │          │                   │                                                  │ Spring Security library                                      │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-22112                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans                  │ CVE-2022-22965      │ CRITICAL │ 4.2.3.RELEASE     │ 5.3.18, 5.2.20                                   │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans                  │ GHSA-36p3-wjmg-h94x │ UNKNOWN  │ 4.2.3.RELEASE     │ 5.2.20, 5.3.18                                   │ Improper Neutralization of Special Elements used in an OS    │
│                                                   │                     │          │                   │                                                  │ Command ('OS Command...                                      │
│                                                   │                     │          │                   │                                                  │ https://github.com/advisories/GHSA-36p3-wjmg-h94x            │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2018-1270       │ CRITICAL │ 4.2.3.RELEASE     │ 4.3.16                                           │ spring-framework: Possible RCE via spring messaging          │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1270                    │
│                                                   ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2018-1275       │          │                   │ 4.3.16, 5.0.5                                    │ spring-framework: Address partial fix for CVE-2018-1270      │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1275                    │
│                                                   ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2016-5007       │ HIGH     │                   │ 4.3.1.RELEASE                                    │ spring: Path matching inconsistency                          │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-5007                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2016-9878       │ HIGH     │ 4.2.3.RELEASE     │ 3.2.18, 4.2.9, 4.3.5                             │ Spring Framework: Directory Traversal in the Spring          │
│                                                   │                     │          │                   │                                                  │ Framework ResourceServlet                                    │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-9878                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2018-1272       │ HIGH     │ 4.2.3.RELEASE     │ 4.3.15, 5.0.5                                    │ spring-framework: Multipart content pollution                │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1272                    │
│                                                   ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2018-15756      │          │                   │ 5.1.1, 4.3.20, 4.3.20                            │ springframework: DoS Attack via Range Requests               │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-15756                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2019-11272      │ HIGH     │ 4.2.3.RELEASE     │ 4.3.0.RELEASE                                    │ spring-security-core: mishandling of user passwords allows   │
│                                                   │                     │          │                   │                                                  │ logging in with a password of...                             │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-11272                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2018-1257       │ MEDIUM   │ 4.2.3.RELEASE     │ 4.3.17                                           │ spring-framework: ReDoS Attack with spring-messaging         │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1257                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2018-1271       │ MEDIUM   │ 4.2.3.RELEASE     │ 4.3.15                                           │ spring-framework: Directory traversal vulnerability with     │
│                                                   │                     │          │                   │                                                  │ static resources on Windows filesystems                      │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1271                    │
│                                                   ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2019-3795       │          │                   │ 4.3.0.RELEASE, 5.0.13.RELEASE, 5.1.6.RELEASE     │ spring-security-core: Insecure randomness when using a       │
│                                                   │                     │          │                   │                                                  │ secureRandom instance constructed by Spring Security...      │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-3795                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2020-5421       │ MEDIUM   │ 4.2.3.RELEASE     │ 4.3.29.RELEASE, 5.0.19.RELEASE, 5.1.18.RELEASE,  │ springframework: RFD protection bypass via jsessionid        │
│                                                   │                     │          │                   │ 5.2.9.RELEASE                                    │ https://avd.aquasec.com/nvd/cve-2020-5421                    │
│                                                   ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2022-22968      │          │                   │ 5.2.21, 5.3.19                                   │ Spring Framework: Data Binding Rules Vulnerability           │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2022-22970      │ MEDIUM   │ 4.2.3.RELEASE     │ 5.2.22.RELEASE, 5.3.20                           │ springframework: DoS via data binding to multipartFile or    │
│                                                   │                     │          │                   │                                                  │ servlet part                                                 │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ CVE-2022-22971      │ MEDIUM   │ 4.2.3.RELEASE     │ 5.2.22.RELEASE, 5.3.20                           │ springframework: DoS with STOMP over WebSocket               │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22971                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                   │ GHSA-36p3-wjmg-h94x │ UNKNOWN  │ 4.2.3.RELEASE     │ 5.2.20, 5.3.18                                   │ Improper Neutralization of Special Elements used in an OS    │
│                                                   │                     │          │                   │                                                  │ Command ('OS Command...                                      │
│                                                   │                     │          │                   │                                                  │ https://github.com/advisories/GHSA-36p3-wjmg-h94x            │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression             │ CVE-2022-22950      │ MEDIUM   │                   │ 5.2.20, 5.3.16                                   │ spring-expression: Denial of service via specially crafted   │
│                                                   │                     │          │                   │                                                  │ SpEL expression                                              │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-22950                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                    │ CVE-2018-15756      │ HIGH     │ 4.2.3.RELEASE     │ 4.3.20.RELEASE, 5.0.10.RELEASE, 5.1.1.RELEASE    │ springframework: DoS Attack via Range Requests               │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-15756                   │
│                                                   ├─────────────────────┼──────────┤                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2020-5421       │ MEDIUM   │                   │ 4.3.29.RELEASE, 5.0.19.RELEASE, 5.1.18.RELEASE,  │ springframework: RFD protection bypass via jsessionid        │
│                                                   │                     │          │                   │ 5.2.9.RELEASE                                    │ https://avd.aquasec.com/nvd/cve-2020-5421                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                 │ CVE-2016-9878       │ HIGH     │ 4.2.3.RELEASE     │ 3.2.18.RELEASE, 4.2.9.RELEASE.4.2, 4.3.5.RELEASE │ Spring Framework: Directory Traversal in the Spring          │
│                                                   │                     │          │                   │                                                  │ Framework ResourceServlet                                    │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2016-9878                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                 │ CVE-2018-1272       │ HIGH     │ 4.2.3.RELEASE     │ 5.0.5.RELEASE                                    │ spring-framework: Multipart content pollution                │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1272                    │
│                                                   ├─────────────────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                   │ CVE-2018-15756      │          │                   │ 4.3.20.RELEASE, 5.0.10.RELEASE, 5.1.1.RELEASE    │ springframework: DoS Attack via Range Requests               │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-15756                   │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                 │ CVE-2018-1271       │ MEDIUM   │ 4.2.3.RELEASE     │ 4.3.15.RELEASE, 5.0.5.RELEASE                    │ spring-framework: Directory traversal vulnerability with     │
│                                                   │                     │          │                   │                                                  │ static resources on Windows filesystems                      │
│                                                   │                     │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1271                    │
├───────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                 │ CVE-2020-5421       │ MEDIUM   │ 4.2.3.RELEASE     │ 4.3.29.RELEASE, 5.0.19.RELEASE, 5.1.18.RELEASE,  │ springframework: RFD protection bypass via jsessionid        │
│                                                   │                     │          │                   │ 5.2.9.RELEASE                                    │ https://avd.aquasec.com/nvd/cve-2020-5421                    │
└───────────────────────────────────────────────────┴─────────────────────┴──────────┴───────────────────┴──────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
